PyQalculate Demo: basics.txt
============================================================

# PyQalculate Demo Commands

# =========================
#
# How to customize this demo:
# - Each line is a command that will be executed via pyqalc CLI
# - Lines starting with # are comments (ignored)
# - Empty lines are ignored
# - Commands are executed in order
# - For plots, use: plot(expression, filename.png)
# - For settings, use: set option value
#
# Categories:
# 1. Basic Operations
# 2. Complex Formulas
# 3. Unit Conversions
# 4. Physical Constants
# 5. Algebra
# 6. Calculus
# 7. Statistics
# 8. Help & Settings Demo
# 9. Plots
# 10. Parametric Plots
# 11. Implicit Plots

# =============================================================================
# 1. Basic Operations

# =============================================================================

>> 2 + 2
  4

>> sqrt(2)
  sqrt(2)

>> 2^100
  1267650600228229401496703205376

>> factorial(20)
  2432902008176640000

>> gcd(123456789, 987654321)
  9

# =============================================================================
# 2. Complex Formulas

# =============================================================================
# Nested trigonometric functions

>> sin(cos(tan(pi/4)))
  sin(cos(1))
# The famous integral of 1/(1+x^5)

>> integrate(1/(1+x^5), x)
  - 1/20*ln(1 + (x)^(2) - 1/2*x + 1/2 * x * sqrt(5)) - 1/20*ln(1 + (x)^(2) - 1/2*x + -1/2 * x * sqrt(5)) + 1/5 * ln(1 + x) + -1/10 * sqrt(10 - 2*sqrt(5)) * atan(1/20 * sqrt(2) * (5)^(1/4) * sqrt(1 + sqrt(5)) * (5 + sqrt(5) + -4 * x * sqrt(5))) + -1/20 * sqrt(5) * ln(1 + (x)^(2) - 1/2*x + -1/2 * x * sqrt(5)) + 1/10 * sqrt(10 + 2 * sqrt(5)) * atan(1/20 * sqrt(2) * (5)^(1/4) * sqrt(- 1 + sqrt(5)) * (5 - sqrt(5) + 4 * x * sqrt(5))) + 1/20 * sqrt(5) * ln(1 + (x)^(2) - 1/2*x + 1/2 * x * sqrt(5)) + C
# Gaussian integral (should equal sqrt(pi))

>> integrate(exp(-x^2), x, -inf, inf)
  sqrt(pi)
# Derivative of x^x

>> diff(x^x, x)
  (x)^(x) * (1 + ln(x))
# Basel problem: sum(1/n^2, n, 1, inf) = pi^2/6

>> sum(1/n^2, n, 1, inf)
  1/6 * (pi)^(2)
# Gamma function at 1/2 (should equal sqrt(pi))

>> gamma(0.5)
  1.7724539
# Riemann zeta at 2 (should equal pi^2/6)

>> zeta(2)
  1/6 * (pi)^(2)
# Complex power: (3+4i)^(1+i)

>> (3+4i)^(1+i)
  (3 + 4 * i)^(1 + i)
# Euler's identity: e^(i*pi) + 1 = 0

>> e^(i*pi) + 1
  0

# =============================================================================
# 3. Unit Conversions

# =============================================================================

>> 100 km/h to m/s
  27.777778 m/s

>> 1 lightyear to km
  9.4607305e+12 km

>> 1 kg * c^2 to GeV
  8.9875518e+10 GeV

# =============================================================================
# 4. Physical Constants

# =============================================================================

>> speed_of_light
  299792458

>> planck
  6.6260701e-34

>> boltzmann
  1.380649e-23

# =============================================================================
# 5. Algebra

# =============================================================================
# Factorization (now working!)

>> factor(x^2 - 4)
  (- 2 + x) * (2 + x)

>> factor(x^3 - 8)
  (- 2 + x) * (4 + (x)^(2) + 2 * x)
# Equation solving

>> solve(x^2 - 4, x)
  (-2, 2)

# =============================================================================
# 6. Calculus

# =============================================================================
# Definite integral

>> integrate(sin(x), x, 0, pi)
  2
# Series summation (now works!)

>> sum(1/n^2, n, 1, 100)
  1589508694133037873112297928517553859702383498543709859889432834803818131090369901/972186144434381030589657976672623144161975583995746241782720354705517986165248000
# Limit

>> limit(sin(x)/x, x, 0)
  1

# =============================================================================
# 7. Statistics

# =============================================================================
# Correlation (now works!)

>> correlation({1,2,3,4,5}, {2,4,5,4,5})
  0.77459667

# =============================================================================
# 8. Help & Settings Demo

# =============================================================================
# Show help

>> help
  PyQalculate Demo Help:
  - Type expressions to evaluate (e.g., 2+2, sin(pi/2))
  - Use 'set precision N' to set decimal precision
  - Use 'set base N' to set number base (2-36)
  - Use 'set angle degree|radian' to set angle unit
  - Use 'set approx exact|approximate|try_exact' to set mode
  - Use 'mode' to show current settings
# Show current settings

>> set
    precision = 8
  base = 10
  terse = False
  approximation = TRY_EXACT
# Set precision to 50 digits

>> set precision 50
  precision = 50
# Now calculate pi with high precision

>> pi
  3.14159265358979311599796346854418516159057617187500
# Set precision back to default

>> set precision 10
  precision = 10
# Set base to hexadecimal

>> set base 16
  base = 16
# Now calculate in hex

>> 255
  0xFF
# Set base back to decimal

>> set base 10
  base = 10
# Set angle unit to radians

>> set angle radian
  angle unit = radian
# Now calculate trig in radians

>> sin(pi/2)
  1
# Set angle unit back to degrees

>> set angle degree
  angle unit = degree
# Show how approximation mode affects results

>> set approx exact
  approximation = EXACT

>> 1/3
  1/3

>> set approx approximate
  approximation = APPROXIMATE

>> 1/3
  1/3

>> set approx try_exact
  approximation = TRY_EXACT

>> 1/3
  1/3

# =============================================================================
# 9. Plots

# =============================================================================

>> plot(sin(x), sin_curve.png)
  -> saved sin_curve.png (61098 bytes)

>> plot(x^2 - 4, parabola.png)
  -> saved parabola.png (43659 bytes)

>> plot(exp(-x^2/2)/sqrt(2*pi), gaussian.png)
  -> saved gaussian.png (45327 bytes)

# =============================================================================
# 9. Parametric Plots

# =============================================================================
# Correct cardioid in parametric form (heart curve)

>> plot_parametric((1+cos(t))*cos(t), (1+cos(t))*sin(t), heart.png)
  -> saved heart.png (49428 bytes)

# =============================================================================
# 10. Implicit Plots

# =============================================================================
# Unit circle: x^2 + y^2 = 1

>> plot_implicit(x^2 + y^2 - 1, circle.png)
  -> saved circle.png (23702 bytes)
# Circle with radius 2: x^2 + y^2 = 4

>> plot_implicit(x^2 + y^2 - 4, circle_r2.png)
  -> saved circle_r2.png (30936 bytes)

============================================================
Total commands: 50
Plots generated: 6
Errors: 0
