PyQalculate Demo: 极限.txt
============================================================


# ===== 极限测试 =====
# 来源: tmp/极限对比图.md, tmp/积分对比.md
# 共 13 题
# ----- 0/0 型 (6题) -----
# 极限对比图.Q4: 等价无穷小或洛必达
# answer: 1/2

>> limit((tan(x) - sin(x))/x^3, x, 0)
  1/2
# 极限对比图.Q7: 导数定义或洛必达
# answer: 1/a

>> limit((ln(x) - ln(a))/(x - a), x, a)
  1/((a)^(1))
# 极限对比图.Q8: 等价无穷小
# answer: -2

>> limit(x*tan(x)/(sqrt(1 - x^2) - 1), x, 0)
  -2
# 极限对比图.Q9: 洛必达法则
# answer: 2

>> limit((x - x^x)/(1 - x + ln(x)), x, 1)
  2
# 积分对比.Q8: 泰勒展开至 x^6
# answer: 1/18

>> limit((x*sin(sin(x)) - sin(x)^2)/x^6, x, 0)
  1/18
# 定积分测试.Q10: 洛必达（含变上限积分）
# answer: pi^2/4

>> limit(integrate(arctan(t)^2, t, 0, x)/sqrt(x^2 + 1), x, inf)
  0
# ----- ∞/∞ 型 (1题) -----
# 极限对比图.Q1: 分母 -> 0，分子 -> 1
# answer: inf

>> limit((x^2 - x + 1)/(x - 1)^2, x, 1)
  inf
# ----- 1^∞ 型 (3题) -----
# 极限对比图.Q3: 取对数
# answer: e

>> limit(((2*x + 3)/(2*x + 1))^(x+1), x, inf)
  e
# 极限对比图.Q5: 取对数 + 等价无穷小
# answer: (abc)^(1/3)

>> limit(((a^x + b^x + c^x)/3)^(1/x), x, 0)
  cbrt(299792458) * cbrt(a) * cbrt(b)
# 极限对比图.Q11: 取对数
# answer: e^(-2/pi)

>> limit((2/pi * arctan(x))^x, x, inf)
  exp(-2 * 1/((pi)^(1)))
# ----- ∞-∞ 型 (2题) -----
# 极限对比图.Q2: 分子有理化
# answer: 1/2

>> limit(x*(sqrt(x^2 + 1) - x), x, inf)
  1/2
# 极限对比图.Q10: 通分后泰勒展开
# answer: 1/2

>> limit(1/ln(1 + x) - 1/x, x, 0)
  1/2
# ----- 其他型 (1题) -----
# 极限对比图.Q6: 0^0 型，取对数化为 0*inf
# answer: 1

>> limit(sin(x)^tan(x), x, pi/2)
  1

============================================================
Total commands: 13
Plots generated: 0
Errors: 0
