PyQalculate Demo: 求导.txt
============================================================


# ===== 求导测试 =====
# 来源: tmp/积分对比.md
# 共 7 题
# ----- 复合函数求导 (3题) -----
# 积分对比.Q1: 链式法则
# answer: cos(x)/|cos(x)|

>> diff(arcsin(sin(x)), x)
  1/(sqrt((cos(x))^(2))) * cos(x)
# 积分对比.Q2: 链式法则
# answer: 1/(1+x^2)

>> diff(arctan((1+x)/(1-x)), x)
  1/((1 + (x)^(2))^(1))
# 积分对比.Q4: 链式法则
# answer: e^x/sqrt(1+e^(2x))

>> diff(ln(exp(x) + sqrt(1 + exp(2*x))), x)
  1/(sqrt(1 + exp(2 * x))) * exp(x)
# ----- 对数求导 (1题) -----
# 积分对比.Q5: 取对数 ln y = ln(x)/x，再求导
# answer: x^(1/x - 2) * (1 - ln x)

>> diff(x^(1/x), x)
  (x)^(- 2 + 1/((x)^(1))) * (1 - ln(x))
# ----- 乘法+链式法则 (1题) -----
# 积分对比.Q3: 乘法法则 + 链式法则
# answer: sin(x) * ln(tan x)

>> diff(ln(tan(x/2)) - cos(x)*ln(tan(x)), x)
  1/2 * 1/((sin(3/2 * x) + sin(5/2 * x))^(1)) * 1/((tan(x))^(1)) * 1/((tan(1/2 * x))^(1)) * (- cos(5/2 * x) - 3*cos(3/2 * x) + 3 * cos(1/2 * x) + cos(7/2 * x)) * ln(tan(x))
# ----- 高阶导数 (2题) -----
# 积分对比.Q6: 求 y''，乘法法则两次
# answer: -2*cos(2x)*ln x - 2*sin(2x)/x - cos^2(x)/x^2

>> diff(cos(x)^2 * ln(x), x, 2)
  -1 * 1/((x)^(2)) * (cos(x))^(2) + -2 * 1/((x)^(1)) * sin(2 * x) + -2 * cos(2 * x) * ln(x)
# 积分对比.Q7: 求 y''，商式法则 + 链式法则
# answer: 3x/(1-x^2)^(5/2)

>> diff(x/sqrt(1 - x^2), x, 2)
  3 * x * 1/((1 - (x)^(2))^(5/2))

============================================================
Total commands: 7
Plots generated: 0
Errors: 0
