PyQalculate Demo: 不定积分.txt
============================================================


# ===== 不定积分测试 =====
# 来源: tmp/不定积分对比1.md, tmp/不定积分对比2.md
# 共 40 题
# ----- 换元法 (7题) -----
# 不定积分对比1.Q1: 令 u=e^x，化为有理函数
# answer: (1/2)*ln(|e^x - 1|/(e^x + 1)) + C

>> integrate(1/(exp(x) - exp(-x)), x)
  1/2 * ln(- 1 + exp(x)) - 1/2*ln(1 + exp(x)) + C
# 不定积分对比1.Q4: 令 u=x+sin x
# answer: ln|x + sin x| + C

>> integrate((1 + cos(x))/(x + sin(x)), x)
  ln(x + sin(x)) + C
# 不定积分对比1.Q5: 令 u=ln x，再分部积分
# answer: ln x * (ln(ln x) - 1) + C

>> integrate(ln(ln(x))/x, x)
  (- 1 + ln(ln(x))) * ln(x) + C
# 不定积分对比1.Q14: 令 u=sqrt(1+e^x)（指数换元）
# answer: ln((sqrt(1+e^x) - 1)/(sqrt(1+e^x) + 1)) + C

>> integrate(1/sqrt(1 + exp(x)), x)
  - ln(1 + sqrt(1 + exp(x))) + ln(- 1 + sqrt(1 + exp(x))) + C
# 不定积分对比2.Q5: 万能代换 t=tan(x/2)
# answer: 2/(1+tan(x/2)) + x + C

>> integrate(sin(x)/(1 + sin(x)), x)
  1/((1 + tan(1/2 * x))^(1)) * (2 + x + x * tan(1/2 * x)) + C
# 不定积分对比2.Q9: 令 u=e^x
# answer: 1/(1+e^x) + ln(e^x/(1+e^x)) + C

>> integrate(1/(1 + exp(x))^2, x)
  1/((1 + exp(x))^(1)) * (1 + (1 + exp(x)) * (x - ln(1 + exp(x)))) + C
# 不定积分对比2.Q10: 分子提 e^x，令 u=e^x-e^(-x)
# answer: arctan(e^x - e^(-x)) + C

>> integrate((exp(3*x) + exp(x))/(exp(4*x) - exp(2*x) + 1), x)
  1/2 * i * ln(- 1 + i * exp(x) + exp(2 * x)) + -1/2 * i * ln(- 1 + -1 * i * exp(x) + exp(2 * x)) + C
# ----- 分部积分 (8题) -----
# 不定积分对比1.Q12: 先用半角公式，再分部积分
# answer: (1/4)*x^2 + (x/4)*sin(2x) + (1/8)*cos(2x) + C

>> integrate(x * cos(x)^2, x)
  - 1/8 + 1/4 * (x)^(2) + 1/8 * cos(2 * x) + 1/4 * x * sin(2 * x) + C
# 不定积分对比1.Q13: 两次分部积分（经典循环型）
# answer: (1/(a^2+b^2)) * e^(ax) * (a*cos(bx) + b*sin(bx)) + C

>> integrate(exp(a*x) * cos(b*x), x)
  Piecewise((x, Eq(a, 0) & Eq(b, 0)), ((b*x*exp(I*b*x) + I*cos(b*x))*exp(-I*b*x)/(2*b), Eq(a, -I*b)), ((b*x*exp(-I*b*x) - I*cos(b*x))*exp(I*b*x)/(2*b), Eq(a, I*b)), ((a*cos(b*x) + b*sin(b*x))*exp(a*x)/(a**2 + b**2), True)) + C
# 不定积分对比1.Q18: 令 t=sqrt(x) 后分部积分
# answer: (4-2x)*cos(sqrt(x)) + 4*sqrt(x)*sin(sqrt(x)) + C

>> integrate(sqrt(x) * sin(sqrt(x)), x)
  4 * cos(sqrt(x)) + -2 * x * cos(sqrt(x)) + 4 * sqrt(x) * sin(sqrt(x)) + C
# 不定积分对比1.Q19: 分部积分
# answer: x*ln(1+x^2) - 2x + 2*arctan(x) + C

>> integrate(ln(1 + x^2), x)
  - 2*x + 2 * atan(x) + x * ln(1 + (x)^(2)) + C
# 不定积分对比2.Q11: 分部积分
# answer: x*e^x/(e^x+1) - ln(1+e^x) + C

>> integrate(x*exp(x)/(exp(x) + 1)^2, x)
  1/((1 + exp(x))^(1)) * (- x + (1 + exp(x)) * (x - ln(1 + exp(x)))) + C
# 不定积分对比2.Q12: 三次分部积分（arsinh x 的平方）
# answer: x*ln^2(x+sqrt(1+x^2)) - 2*sqrt(1+x^2)*ln(x+sqrt(1+x^2)) + 2x + C

>> integrate(ln(x + sqrt(1 + x^2))^2, x)
  Integral(log(x + sqrt(x**2 + 1))**2, x) + C
# 不定积分对比2.Q13: 令 x=tan(theta) 后分部积分
# answer: x*ln(x)/sqrt(1+x^2) - ln(x+sqrt(1+x^2)) + C

>> integrate(ln(x)/(1 + x^2)^(3/2), x)
  - asinh(x) + x * 1/(sqrt(1 + (x)^(2))) * ln(x) + C
# 不定积分对比2.Q6: 拆项后第二部分用半角公式化为 tan(x/2)
# answer: x*tan(x/2) + C

>> integrate((x + sin(x))/(1 + cos(x)), x)
  x * tan(1/2 * x) + C
# ----- 有理函数积分 (7题) -----
# 不定积分对比1.Q2: 令 u=1-x，展开部分分式
# answer: 1/(2*(1-x)^2) - 1/(1-x) + C

>> integrate(x/(1 - x)^3, x)
  1/((1 + (x)^(2) - 2*x)^(1)) * (- 1/2 + x) + C
# 不定积分对比1.Q3: 令 u=x^3，部分分式
# answer: (1/(6*a^3))*ln(|(a^3+x^3)/(a^3-x^3)|) + C

>> integrate(x^2/(a^6 - x^6), x)
  1/6 * 1/((a)^(3)) * (- ln((x)^(3) - (a)^(3)) + ln((a)^(3) + (x)^(3))) + C
# 不定积分对比1.Q9: 部分分式分解
# answer: (1/4)*ln|x| - (1/24)*ln(x^6+4) + C

>> integrate(1/(x*(x^6 + 4)), x)
  - 1/24*ln(4 + (x)^(6)) + 1/4 * ln(x) + C
# 不定积分对比2.Q2: 令 u=x^4
# answer: x^4/(8*(1+x^8)) + (1/8)*arctan(x^4) + C

>> integrate(x^3/(1 + x^8)^2, x)
  1/8 * 1/((1 + (x)^(8))^(1)) * ((x)^(4) + (1 + (x)^(8)) * atan((x)^(4))) + C
# 不定积分对比2.Q3: 假分式先多项式除法，再部分分式
# answer: (x^4)/4 + ln((x^4+1)^(1/4)/(x^4+2)) + C

>> integrate(x^11/(x^8 + 3*x^4 + 2), x)
  - ln(2 + (x)^(4)) + 1/4 * (x)^(4) + 1/4 * ln(1 + (x)^(4)) + C
# 不定积分对比2.Q4: 部分分式分解
# answer: (1/32)*ln(|(2+x)/(2-x)|) + (1/16)*arctan(x/2) + C

>> integrate(1/(16 - x^4), x)
  - 1/32*ln(- 2 + x) + 1/16 * atan(1/2 * x) + 1/32 * ln(2 + x) + C
# 不定积分对比2.Q16: 令 u=sin x，化为有理函数
# answer: -ln|csc x + 1| + C

>> integrate(cot(x)/(1 + sin(x)), x)
  Integral(cot(x)/(sin(x) + 1), x) + C
# ----- 三角函数积分 (8题) -----
# 不定积分对比1.Q6: 令 u=sin^2 x
# answer: (1/2)*arctan(sin^2 x) + C

>> integrate(sin(x)*cos(x)/(1 + sin(x)^4), x)
  1/2 * atan(- 1 + sqrt(2) * sin(x)) - 1/2*atan(1 + sqrt(2) * sin(x)) + C
# 不定积分对比1.Q7: 递推公式 tan^n x = tan^(n-2)x*(sec^2 x - 1)
# answer: (1/3)*tan^3 x - tan x + x + C

>> integrate(tan(x)^4, x)
  1/((cos(x))^(3)) * (- 1/3*sin(3 * x) + 1/4 * x * cos(3 * x) + 3/4 * x * cos(x)) + C
# 不定积分对比1.Q8: 积化和差化简
# answer: (1/8)*((1/3)*cos(6x) - (1/2)*cos(4x) - cos(2x)) + C

>> integrate(sin(x)*sin(2*x)*sin(3*x), x)
  - 1/2*(sin(x))^(4) - 1/12*(sin(3 * x))^(2) + 3/4 * (sin(x))^(2) + C
# 不定积分对比1.Q20: 三角恒等式化为 sec x * tan^2 x
# answer: sin(x)/(2*cos^2 x) - (1/2)*ln|sec x + tan x| + C

>> integrate(sin(x)^2/cos(x)^3, x)
  - 1/4*ln(1 + sin(x)) + 1/4 * ln(- 1 + sin(x)) + 1/2 * 1/((cos(x))^(2)) * sin(x) + C
# 不定积分对比2.Q1: 半角公式化简
# answer: sqrt(2)*ln(|csc(x/2)| - |cot(x/2)|) + C

>> integrate(sqrt(1 + cos(x))/sin(x), x)
  Integral(sqrt(cos(x) + 1)/sin(x), x) + C
# 不定积分对比2.Q17: 部分分式分解三角函数
# answer: ln|tan x| - 1/(2*sin^2 x) + C

>> integrate(1/(sin(x)^3 * cos(x)), x)
  - 1/2*1/((sin(x))^(2)) - 1/2*ln(- 1 + (sin(x))^(2)) + ln(sin(x)) + C
# 不定积分对比2.Q18: 万能代换 t=tan(x/2)
# answer: (1/3)*ln(2+cos x) - (1/2)*ln(1+cos x) + (1/6)*ln(1-cos x) + C

>> integrate(1/((2 + cos(x))*sin(x)), x)
  1/3 * ln(3 + (tan(1/2 * x))^(2)) + 1/3 * ln(tan(1/2 * x)) + C
# 不定积分对比2.Q19: 积化和差 + 万能代换
# answer: (1/2)*(sin x - cos x) - (1/(2*sqrt(2)))*ln(|(tan(x/2)-1+sqrt(2))/(tan(x/2)-1-sqrt(2))|) + C

>> integrate(sin(x)*cos(x)/(sin(x) + cos(x)), x)
  - 1/2 + -1/2 * sqrt(2) * cos(x + 1/4 * pi) + -1/4 * sqrt(2) * ln(- 1 + sqrt(2) + tan(1/2 * x)) + 1/4 * sqrt(2) * ln(- 1 - sqrt(2) + tan(1/2 * x)) + C
# ----- 反三角函数积分 (3题) -----
# 不定积分对比1.Q21: 分部积分
# answer: (x+1)*arctan(sqrt(x)) - sqrt(x) + C

>> integrate(arctan(sqrt(x)), x)
  - sqrt(x) + x * atan(sqrt(x)) + atan(sqrt(x)) + C
# 不定积分对比2.Q14: 令 x=sin(theta) 后分部积分
# answer: (1/4)*(arcsin x)^2 + (x/2)*sqrt(1-x^2)*arcsin x - x^2/4 + C

>> integrate(sqrt(1 - x^2) * arcsin(x), x)
  - 1/4*(x)^(2) + 1/4 * (asin(x))^(2) + 1/2 * x * sqrt(1 - (x)^(2)) * asin(x) + C
# 不定积分对比2.Q15: 令 x=cos(theta) 后分部积分
# answer: -(1/3)*sqrt(1-x^2)*(x^2+2)*arccos x - (1/9)*x*(x^2+6) + C

>> integrate(x^3 * arccos(x)/sqrt(1 - x^2), x)
  - 2/3*x - 1/9*(x)^(3) + -2/3 * sqrt(1 - (x)^(2)) * acos(x) + -1/3 * (x)^(2) * sqrt(1 - (x)^(2)) * acos(x) + C
# ----- 根式积分 (5题) -----
# 不定积分对比1.Q10: 有理化后三角代换
# answer: a*arcsin(x/a) - sqrt(a^2 - x^2) + C

>> integrate(sqrt((a + x)/(a - x)), x)
  Integral(sqrt((a + x)/(a - x)), x) + C
# 不定积分对比1.Q11: 配方后代换
# answer: ln|x + 1/2 + sqrt(x*(x+1))| + C

>> integrate(1/sqrt(x*(1 + x)), x)
  ln(1 + 2 * x + 2 * sqrt(x * (1 + x))) + C
# 不定积分对比1.Q15: 三角代换 x=sec(theta)
# answer: sqrt(x^2 - 1)/x + C

>> integrate(1/(x^2 * sqrt(x^2 - 1)), x)
  Piecewise((sqrt(x**2 - 1)/x, (x > 1) | (x < -1)), (I*sqrt(1 - x**2)/x, True)) + C
# 不定积分对比1.Q16: 三角代换 x=a*sin(theta)
# answer: (1/(3*a^4)) * [3x/sqrt(a^2-x^2) + x^3/sqrt((a^2-x^2)^3)] + C

>> integrate(1/(a^2 - x^2)^(5/2), x)
  Piecewise((I*x*(-3*a**2 + 2*x**2)/(3*a**5*sqrt((-a**2 + x**2)/a**2)*(a**2 - x**2)), Abs(x**2/a**2) > 1), (x*(3*a**2 - 2*x**2)/(3*a**5*sqrt((a**2 - x**2)/a**2)*(a**2 - x**2)), True)) + C
# 不定积分对比1.Q17: 三角代换 x=tan(theta)
# answer: -sqrt((1+x^2)^3)/(3*x^3) + sqrt(1+x^2)/x + C

>> integrate(1/(x^4 * sqrt(1 + x^2)), x)
  1/3 * 1/((x)^(3)) * sqrt(1 + (x)^(2)) * (- 1 + 2 * (x)^(2)) + C
# ----- 混合型 (2题) -----
# 不定积分对比2.Q7: 拆项后观察导数结构
# answer: e^(sin x) * (x - sec x) + C

>> integrate(exp(sin(x)) * (x*cos(x)^3 - sin(x))/cos(x)^2, x)
  (x - 1/((cos(x))^(1))) * exp(sin(x)) + C
# 不定积分对比2.Q8: 令 u=x^(1/6)（有理指数代换）
# answer: ln(x/(x^(1/6)+1)^6) + C

>> integrate(x^(1/3)/(x*(sqrt(x) + x^(1/3))), x)
  - 6*ln(1 + (x)^(1/6)) + ln(x) + C

============================================================
Total commands: 40
Plots generated: 0
Errors: 0
