# ===== 微分方程测试 =====
# 来源: tmp/解微分方程1.md, tmp/解微分方程2.md
# 共 14 题
# 注意: 使用 diff(y,x) 格式而非 y' 格式（prime notation 不被支持）

# ----- 一阶线性 (2题) -----

# 解微分方程1.Q2: 化为标准形式 y' + 1/(x*ln x) * y = a*(ln x + 1)/ln x
# answer: y = a*x + C/ln x
dsolve(x*diff(y,x)*ln(x) + y = a*x*(ln(x) + 1), y)

# 解微分方程1.Q3: 视 x 为 y 的函数，化为 dx/dy + 2/y * x = 2*ln y / y
# answer: x = C*y^(-2) + ln y - 1/2
dsolve(diff(y,x) = y/(2*(ln(y) - x)), y)

# ----- 伯努利方程 (1题) -----

# 解微分方程1.Q4: 令 z=y^(-2)，化为一阶线性
# answer: y^(-2) = C*e^(x^2) + x^2 + 1
dsolve(diff(y,x) + x*y - x^2*y^3 = 0, y)

# ----- 齐次方程 (2题) -----

# 解微分方程1.Q1: 令 u=y/x，化为可分离变量
# answer: x - sqrt(x*y) = C
dsolve(x*diff(y,x) + y = 2*sqrt(x*y), y)

# 解微分方程1.Q11: 齐次方程，令 u=x/y
# answer: x*(1 + 2*ln|y|) - y^2 = 0 (初值 x=1, y=1)
dsolve(y^3 + (2*x^2 - x*y^2)*diff(y,x) = 0, y)

# ----- 高阶常系数线性 (3题) -----

# 解微分方程1.Q7: 特征方程 r^2+2r+5=0，待定系数法求特解
# answer: y = e^(-x)*(C1*cos(2x) + C2*sin(2x)) - (4/17)*cos(2x) + (1/17)*sin(2x)
dsolve(diff(y,x,2) + 2*diff(y,x) + 5*y = sin(2*x), y)

# 解微分方程1.Q8: 三阶，特征方程 r^3+r^2-2r=0，特解分两部分
# answer: y = C1 + C2*e^x + C3*e^(-2x) + ((1/6)*x^2 - (4/9)*x)*e^x - x^2 - x
dsolve(diff(y,x,3) + diff(y,x,2) - 2*diff(y,x) = x*(exp(x) + 4), y)

# 解微分方程2.Q1: 特征方程 (r+1)^2=0，待定系数法
# answer: y = x*e^(-x) + (1/2)*sin x (初值 y(0)=0, y'(0)=3/2)
dsolve(diff(y,x,2) + 2*diff(y,x) + y = cos(x), y)

# ----- 可降阶 (4题) -----

# 解微分方程1.Q5: 不显含 x，令 p=y'，dp/dy * p + p^2 + 1 = 0
# answer: y = ln|cos(x + C1)| + C2
dsolve(diff(y,x,2) + diff(y,x)^2 + 1 = 0, y)

# 解微分方程1.Q6: 不显含 x，令 p=y'
# answer: y = (1/(2*C1)) * (e^(C1*x+C2) + e^(-C1*x-C2))
dsolve(y*diff(y,x,2) - diff(y,x)^2 - 1 = 0, y)

# 解微分方程1.Q12: 不显含 x，令 p=y'，dp/dy * p = a*y^2
# answer: y = -(1/a)*ln(a*x + 1) (初值 y(0)=0, y'(0)=-1)
dsolve(diff(y,x,2) - a*y^2 = 0, y)

# 解微分方程1.Q13: 不显含 x，令 p=y'，p*dp/dy = (1/2)*sin(2y)
# answer: y = 2*arctan(e^x) (初值 y(0)=pi/2, y'(0)=1)
dsolve(2*diff(y,x,2) - sin(2*y) = 0, y)

# ----- 全微分方程 (1题) -----

# 解微分方程1.Q9: 检验 dM/dy = dN/dx，是全微分方程
# answer: x^2 = C*y^6 + y^4
dsolve((y^4 - 3*x^2) + x*y*diff(y,x) = 0, y)

# ----- 混合/可降阶+换元 (1题) -----

# 解微分方程1.Q10: 令 u=x^2+y，化为可分离变量
# answer: sqrt((x^2+y)^3) = x^3 + (3/2)*x*y + C
dsolve(diff(y,x) + x = sqrt(x^2 + y), y)
